<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crop Selector - Home</title>
    <link rel="icon" type="image/x-icon" href="favicon-crop.png">
    <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('{{ url_for('static', filename='home-img.jpg') }}');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        nav {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            position: fixed;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0;
        }
        
    
        
        img {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            height: auto; 
        }
        
        
        
        p a{

            color:green;
            text-decoration: underline;
        }
        p a:hover {
            color: forestgreen; 
          }
        .navbar{
            display:flex;
            justify-content:center;
            align-items:center

        }
        p{
            font-size:26px;
            font-weight:bold;
        }
        h1{
            font-size:50px;
            font-weight:bold;
        }
        
        

    </style>
</head>
<body>

    <nav id="nav" class="navbar">
                    <img src="{{url_for('static',filename='cropsync.png')}}" alt="CropSync" width="175px">
    </nav>

    <div id="page-container">
        <div id="content-wrap">

            <section class="home">
                <div>
                    <h1>Welcome to CropSync</h1>
                    <p>Your journey to smart farming begins here.</p>
                    <p>To get started, please <a href="{{ url_for('register') }}">Register</a> or <a href="{{ url_for('login') }}">Login</a>.</p>
                </div>
            </section>

        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>
